[mail function]
SMTP = smtp.gmail.com
smtp_port = 587
sendmail_from = lgulawenforcement@gmail.com
smtp_ssl = tls
smtp_auth = true
smtp_username = lgulawenforcement@gmail.com
smtp_password = lgu4pass123.